{
  "Name": "Richtext editor",
  "EditorAlias": "Umbraco.RichText",
  "EditorUiAlias": "Umb.PropertyEditorUi.TinyMCE",
  "Configuration": {
    "toolbar": [
      "ace",
      "styles",
      "bold",
      "italic",
      "alignleft",
      "aligncenter",
      "alignright",
      "bullist",
      "numlist",
      "outdent",
      "indent",
      "link",
      "umbmediapicker",
      "umbembeddialog"
    ],
    "stylesheets": null,
    "maxImageSize": 500,
    "mode": "classic"
  },
  "Udi": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
  "Dependencies": [],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "14.0.1"
}