{
  "Name": "Image",
  "Alias": "Image",
  "Icon": "icon-picture",
  "Thumbnail": "icon-picture",
  "Permissions": {
    "AllowedAtRoot": true,
    "AllowedChildContentTypes": []
  },
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "79ed4d07-254a-42cf-8fa9-ebe1c116a596",
      "Name": "Image",
      "SortOrder": 1,
      "Alias": "image",
      "PropertyTypes": [
        {
          "Key": "854087f6-648b-40ed-bc98-b8a9789e80b9",
          "Alias": "umbracoHeight",
          "DataType": "umb://data-type/8e7f995cbd8146279932c40e568ec788",
          "Description": "in pixels",
          "Name": "Height",
          "SortOrder": 2
        },
        {
          "Key": "a68d453b-1f62-44f4-9f71-0b6bbd43c355",
          "Alias": "umbracoWidth",
          "DataType": "umb://data-type/8e7f995cbd8146279932c40e568ec788",
          "Description": "in pixels",
          "Name": "Width",
          "SortOrder": 1
        },
        {
          "Key": "b646ca8f-e469-4fc2-a48a-d4dc1aa64a53",
          "Alias": "umbracoFile",
          "DataType": "umb://data-type/1df9f033e6d4451fb8d2e0cbc50a836f",
          "Mandatory": true,
          "Name": "Image"
        },
        {
          "Key": "bd4c5ace-26e3-4a8b-af1a-e8206a35fa07",
          "Alias": "umbracoBytes",
          "DataType": "umb://data-type/930861bfe2624eada704f99453565708",
          "Description": "in bytes",
          "Name": "Size",
          "SortOrder": 3
        },
        {
          "Key": "f7786fe8-724a-4ed0-b244-72546db32a92",
          "Alias": "umbracoExtension",
          "DataType": "umb://data-type/f0bc4bfbb49940d6ba86058885a5178c",
          "Name": "Type",
          "SortOrder": 4
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://media-type/cc07b31308434aa8bbda871c8da728c8",
  "Dependencies": [
    {
      "Udi": "umb://data-type/1df9f033e6d4451fb8d2e0cbc50a836f",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/8e7f995cbd8146279932c40e568ec788",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/930861bfe2624eada704f99453565708",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/f0bc4bfbb49940d6ba86058885a5178c",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.MediaTypeArtifact",
  "__version": "14.0.1"
}